@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oswald');

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.intro {
	height: 100%;
	width: 100%;
	margin: auto;
	background: url(http://aishaadamsmedia.com/wp-content/uploads/2017/12/african-businessman-reading-newspaper-workplace-P53JD6P.jpg) no-repeat 50% 50%;
	display: table;
	top: 0;
	background-size: cover;
	
}
.intro .inner {
	display: table-cell;
	vertical-align: top;
	width: 100%;
	max-width: none;
	text-align: center;
}
.content {
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}
.content h1 {
	font-family: 'Raleway', sans-serif;
	color: #F9F3F4;
	text-shadow: 0px 0px 300px #000;
	font-size: 350%;
}
.content h2 {
	font-family: 'Raleway', sans-serif;
	color: #111E5E;
	font-size: 180%;
}
.content p {
	color: #111E5E;
	font-size: 100%
	line-height: 160%;
}
.btn {
	border-radius: 9px;
	font-family: 'Oswald', sans-serif;
	color: #009345;
	font-size: 135%;
	padding: 10px 20px;
	border: solid #009345 3px;
	text-transform: uppercase;
	text-decoration: none;
}
.btn:hover {
	color:#fff;
	border: solid #fff 3px;
}
@media screen and (max-width: 786px) {
	.content h1{
		font-size: 250%;
	}
	.btn{
		font-size: 110%;
		padding: 7px 15px;
	}
	p {
		font-size: 100%;
		color: #111E5E;
		line-height: 160%;
	}
}
